# AtO_Loader

./: .gitignore  AtO_Loader.csproj  AtO_LoaderConfig.cs  CardDataWrapperBase.cs  GlobalSuppressions.cs  ItemDataWrapperBase.cs  Logger.cs  Plugin.cs  README.md  SubClassDataWrapperBase.cs
Data/: IDs.cs
DataLoader/: CardDataLoader.cs  DataLoaderBase.cs  ItemDataLoader.cs  SubClassDataLoader.cs  TraitDataLoader.cs
DataLoader/DataWrapper/: CardDataWrapper.cs  IDataWrapper.cs  ItemDataWrapper.cs  SubClassDataWrapper.cs  TraitDataWrapper.cs
Patches/: CreateCardClones.cs  CreateCardClonesPostfix.cs  CreateCardClonesPrefix.cs  CreateGameContentPostfix.cs  CreateTraitClonesPrefix.cs  DeserializeCards.cs  DeserializeItems.cs  DeserializeSubClasses.cs  DeserializeTraits.cs  GameVersionToNumber.cs  GetAuraCurseData.cs  GetKeyNotesData.cs  Init.cs  IsCardUnlocked.cs  LoadPlayerData.cs  SetInitialItems.cs  SetObeliskScore.cs  SetScore.cs  SetWeeklyScore.cs  Start.cs
Patches/CustomDataLoader/: CreateCardClones.cs  CreateCardClonesPostfix.cs  CreateCardClonesPrefix.cs  CreateGameContent.cs  CreateGameContentPostfix.cs
Patches/DataLoader/: CardDataLoader.cs  DataLoaderBase.cs  ItemDataLoader.cs
Patches/DataLoader/DataWrapper/: CardDataWrapperBase.cs  IDataWrapper.cs  ItemDataWrapperBase.cs  SubClassDataWrapperBase.cs
Sample Cards/: BookTest.json  BookTest2.json  MinCard.json  discover_common.json  discover_common_a.json  discover_common_b.json  discover_common_c.json
Sample/Cards/ItemCards/: min_card.json  min_item_card.json
Sample/Cards/MultiClass/: discover_common_c.json
Sample/Characters/: zek.json
SampleCards/Class/: MinItemCard.json  aura_example.json  discover_common.json  discover_common_a.json  discover_common_b.json
SampleCards/Items/Accessory/: MinCard.json  MinItem.json  min_item.json
Utils/: DirectoryUtils.cs  RegexUtils.cs  SpriteUtils.cs  StringUtils.cs
sampleCharacter/: zek.json
schemas/: card_schema.json  character_schema.json  item_schema.json
